host=127.0.0.1
port=8098
#0 - debug; 1 - msg; 2 - warn; 3 - error
log_level=2
log_file=streamproxy.log
log_size=524288
#32MB
cache_size=33554432
plugin_host=moho.funhd.cn
plugin_port=80
update_time=1200000